<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney Walter | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Shared styles -->
</head>
<body>
    <div id="selection-panelright"></div>
    <div id="selection-panelleft"></div>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>

    <!-- Button Screen -->
    <div id="button-screen" class="hidden">
        <button id="mobile-button">View Mobile Portfolio</button>
        <button id="desktop-button">View Desktop Portfolio</button>
    </div>

    <script src="script.js"></script> <!-- Shared script -->
</body>
</html>